# Google Gemini API credentials
GEMINI_API_KEY=your_gemini_api_key_here

# Meta Graph API credentials
INSTAGRAM_ACCESS_TOKEN=your_instagram_graph_api_token_here
FACEBOOK_PAGE_ID=your_facebook_page_id_here
INSTAGRAM_ACCOUNT_ID=your_instagram_business_account_id_here

# Bot configuration
POSTS_PER_DAY=3

# Monitoring configuration
RESEND_API_KEY=your_resend_api_key_here
MONITORING_EMAIL=your_monitoring_email@example.com

#IMGBB API credentials
IMGBB_API_KEY=your_imgbb_api_key